# Abp.WorkflowCore

./: .gitignore
aspnet-core/: .claudiaideconfig  Abp.WorkflowCore.sln
aspnet-core/src/WorkflowDemo.Application/: AppConsts.cs  WorkflowDemo.Application.csproj  WorkflowDemoAppServiceBase.cs  WorkflowDemoApplicationModule.cs  WorkflowInstaller.cs
aspnet-core/src/WorkflowDemo.Application/Attachments/: AttachmentAppService.cs
aspnet-core/src/WorkflowDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/WorkflowDemo.Application/Extensions/: AbpSessionExtensions.cs
aspnet-core/src/WorkflowDemo.Application/Inputs/: SelectRoleInputType.cs  SelectUserInputType.cs
aspnet-core/src/WorkflowDemo.Core/: WorkflowDemo.Core.csproj  WorkflowDemoCoreModule.cs
aspnet-core/src/WorkflowDemo.EntityFrameworkCore/: WorkflowDemo.EntityFrameworkCore.csproj
aspnet-core/src/WorkflowDemo.Migrator/: Program.cs  appsettings.json
aspnet-core/src/WorkflowDemo.Web.Core/: WorkflowDemo.Web.Core.csproj  WorkflowDemoWebCoreModule.cs
aspnet-core/src/WorkflowDemo.Web.Host/: WorkflowDemo.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/WorkflowDemo.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/WorkflowDemo.Web.Host/Middleware/: HttpLoggingMiddleware.cs
aspnet-core/src/WorkflowDemo.Web.Host/Properties/: launchSettings.json
aspnet-core/src/WorkflowDemo.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  WorkflowDemoWebHostModule.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/: AbpPersistenceProvider.cs  AbpStartupConfigurationExtension.cs  AbpStepBodyConfiguration.cs  AbpStepBodyDefinitionContext.cs  AbpWorkflow.cs  AbpWorkflowManager.cs  AbpWorkflowProvider.cs  AbpWorkflowRegistry.cs  AbpWorkflowStepBody.cs  ExtensionMethods.cs  IAbpPersistenceProvider.cs  IAbpWorkflow.cs  IAbpWorkflowManager.cs  IAbpWorkflowRegisty.cs  IWorkflowConfiguration.cs  ModuleBuilderConfigurationExtension.cs  NullStepBody.cs  PersistedWorkflowDefinition.cs  UIInputTypeAttribute.cs  WorkflowAuditStatus.cs  WorkflowDefinitionManager.cs  WorkflowDemo.Workflow.Core.csproj  WorkflowDemoWorkflowCoreModule.cs  WorkflowDesignInfomation.cs  WorkflowHostedService.cs  WorkflowInstaller.cs  WorkflowParam.cs  WorkflowParamDictionary.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Configuration/: AbpWorkflowRegistry.cs  IAbpWorkflowRegisty.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Design/: AbpStepBodyInput.cs  UIInputTypeAttribute.cs  WorkflowCondition.cs  WorkflowConditionNode.cs  WorkflowFormData.cs  WorkflowNode.cs  WorkflowParam.cs  WorkflowParamDictionary.cs  WorkflowParamInput.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Extensions/: WorkflowMiddlewareExtensions.cs  WorkflowServiceCollectionExtensions.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Persistence/: PersistedEvent.cs  PersistedExecutionError.cs  PersistedExecutionPointer.cs  PersistedExecutionPointerCollection.cs  PersistedExtensionAttribute.cs  PersistedSubscription.cs  PersistedWorkflow.cs  PersistedWorkflowAuditor.cs  PersistedWorkflowDefinition.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Providers/: AbpPersistenceProvider.cs  AbpWorkflowProvider.cs  IAbpPersistenceProvider.cs  IAbpStepBodyProvider.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Repositories/: IAbpWorkflowRepository.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/StepBody/: AbpStepBodyDefinitionContext.cs  AbpStepBodyDefinitionContextBase.cs  AbpWorkflowStepDefinition.cs  IAbpStepBodyDefinitionContext.cs
aspnet-core/src/WorkflowDemo.Workflow.Core/Workflows/: EnumAuditStatus.cs  PersistedWorkflowAuditor.cs
aspnet-core/test/WorkflowDemo.Tests/: WorkflowDemo.Tests.csproj  WorkflowDemoTestBase.cs
aspnet-core/test/WorkflowDemo.Web.Tests/: Startup.cs  WorkflowDemo.Web.Tests.csproj  WorkflowDemoWebTestBase.cs  WorkflowDemoWebTestModule.cs
aspnet-core/test/WorkflowDemo.Workflow.Core.Test/: AbpWorkflowTest.cs  AbpWorkflowTestBase.cs  HelloAbpWorkflow.cs  WorkflowDemo.Workflow.Core.Test.csproj  WorkflowDemoWorkflowCoreTestModule.cs
vue/src/: main.ts
vue/src/components/: select-roles.vue  select-users.vue
vue/src/lib/: ajax.ts  util.ts
vue/src/router/: router.ts
vue/src/views/: login.vue  main.vue
(+82 files in other folders)
